<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    //Mariana Sixto Maldonado 1321IS
    
    //Se obtiene las letras para que se generen aleatoriamente
    let letras = ["a", "e", "i", "o", "u"]
    //Sirve para ingresar la cadena
    let frase =  prompt("Por favor Ingresa una frase: ");
    //se declara variable, y despues se genere el numero aleatorio
    var n = 0;
    //recorre la cadena ingresada
    for (var i = 0; i < frase.length; i++){
        //identificar si existe un espacio o no
        if (frase[i] != " "){
            //imprime la primera letra de la cadena
            document.writeln("<br>", frase[i] + "......");
            //imprime el numero de palabras de acuerdo a su posicion
            for (var j = 0; j <= i; j++){
                //Compara para que genere una excepcion y no se genere letras aleatorias
                if (i == 0){
                    document.write(frase[i]);
                } else {
                    //se ocupa para generar letras aleatorias
                    n =  Math.round(Math.random()*4);
                    document.write(frase[i] + letras[n]);
                    //Funciona para calcular el tamaño de cada palabra
                    for (var k = 0; k < i-1; k++){
                        n =  Math.round(Math.random()*4);
                        document.write(letras[n]);
                    }
                    //Agrega una coma despues de cada palabra
                    document.write(", ");
                }
            }
        } else {
            //Salto de linea en caso de que exista un espacio en la frase
            document.write("<br>");
        }
      

    }

</script>
</html>